<!DOCTYPE HTML>
<html>
    <head>
        <title>Wecome to Aws's Website</title>
        <meta charset=utf-8 />
        <link rel="stylesheet" href="CSS/style.css"/>
    </head>
    <body>
        <div class="content">
			<!-- This is my Header Tags -->
			<header>
				<!-- This is my Navigation Tags -->
				<nav>
					<a href="http://cisco.netacad.com">[ Cisco NetAcad ]</a>
					<a href="http://www.cisco.com">[ Cisco Systems ]</a>
					<a href="http://www.google.com">[ Google ]</a>
				</nav>
			</header>
            <!-- This is the Section Tags -->
			<section>
				<article>
                    <br>
					<h1>Project Title: Online CISCO Courses and Lab Tutorials</h1>
                    <br>
                    <img src="image/logo.png" alt="My Site" class="center">
                    
                    <h3>Business Needs:</h3> 
                     <p>
                          The website will be used for Westwood College - School of Technology. The importance of the educational website is to improve the students’ ability to understand and apply the CISCO concepts in the industry. Nowadays, many well known companies in the United States are seeking CISCO graduates. Fee-for-service model will be used as the revenue model. The students will use this website as long as they are paying the fees for the college.
                    </p>
                    <h3>Use Cases:</h3>
                    <p>
                        Uses cases are the list of steps and actions that the students will perform. The student will be able to interact with the online courses through any web browser. The online lessons and lab tutorials will improve the student’s ability to understand CISCO concepts. Below are the list of use cases:
                    </p>
                    <section id="ulist">
                        <ul>
                            <li><p>use case # 1: Student lunch the Cisco Educational website.</p></li>
                            <li><p>use case # 2: Student Select a lesson from a list.</p></li>
                            <li><p>use case # 3: Student watche a lesson and lab tutorials.</p></li>
                            <li><p>use case # 4: Student download a Packet Tracer file to practice some network concepts.</p></li>
                            <li><p>use case # 5: Student prints a manual for a certain lesson.</p></li>
                        </ul>
                    </section>
                    <h3>Stakeholders:</h3> 
                     <p>Stakeholders are Westwood College Owners. Administration, Cisco Instructors, and the IT students. </p>
                   
                    <h3>Target users:</h3>  
                    <p>Target users are Westwood College Students in the School of Technology.</p>
                    <h3>Purpose of using the Website:</h3> 
                    <p>
                        The students will have to complete four Cisco courses as part of their Associates degree in Information Technology. The students will use the online courses to enhance their ability to understand and practice configuring Cisco Switches and Routers, and aslo apply the concepts of TCP/IP in troubleshooting.
                    </p>
                    <h3>Requirements:</h3>
                    <h4>Customer Requirements:</h4>
                    <p>
                        The system is basically a web base educational Cisco site, which is required by IT students in Westwood College. The students’ expectations are that the online system must be available for all students anywhere, anytime, and accessed through any internet browser. The online educational system must contain some links to surf through the lab tutorials and lessons.   
                    </p>
                    <h4>Architectural Requirements:</h4>
                    <p>
                        Although there are similar Cisco tutorials and lessons online, but this Cisco website will provide some lessons with multimedia content (Text, Graphics, Animation, Audio, and Video). The Cisco website must have a simple interface to load the pages faster and must be easy to follow all the links. The system will be developed using HTML5 and CSS3. The website will be intended for English users only and will be available for them anytime and anywhere.
                    </p>
                    <h4>Behavioral Requirements:</h4>
                    <p>
                        The interaction with the online courses must be easy by using the hyperlinks. The website should respond immediately by following the proper links on the main page. Videos should be available for students through internal links to a Youtube channel.  Some video players should be installed on the students’ computers; otherwise an error message should appear. 
                    </p>
                    <h4>Functional Requirements: </h4>
                    <p>
                        The input to the system should be using the mouse only to select the lessons and lab tutorials. The website should be intended for the students and beginners in the field. The flow of the website and links should be very easiy to follow. The students should reach to the lessons from the main page (Index Page).
                    </p>
                    <h4>Performance Requirements:</h4>
                    <p>
                        This web base tutorial should meet the students’ needs by enabling them to follow the links easily, and also be able to navigate to all the webpages. The pages should not be heavy to load and the time to navigate should be very reasonable.
                    </p>
                    <h3>Success Measures:</h3>
                    <p>
                        The students in Westwood College will measure the benefit of this online web site by using and testing it initially, and then after completing the course and sitting for an exam; the students will later have a feeling of how valuable this website is for them. IT Students will be able to learn some concepts, and also use the simulator alone without the help of an instructor. The key performance indicaters will be tracked by the number of successful students that can enroll and pay for the new Cisco courses, which will eventually raise the school's revenue. 
                    </p>
                    <h3>Competitor:</h3>
                    <p>
                        CISCO Networking Academy (NetAcad) is a main Competitor.
                        The main strength of Cisco NetAcad is that all tutorials are available online. Cisco NetAcad has Packet Tracer as a simulator to practice the labs. The main weaknesses of the Cisco NetAcad is that all tutorials are available online for academy students only. Cisco NetAcad does not provide videos for students. The academy website also does not provide tutorials for beginers who have no idea about the Simulator. The website is crowded, and it’s not easy to follow the links to reach to the required page. 
                    </p>
                    <h3>Risks:</h3>
                    <p>
                        There are no problems that will be encountered in the future because the project is well defined and planned from the beginning. Experienced instructors will interview the students to gather their information and find their needs for an educational Cisco website. The most important facdtor is that this project was approved by the administration, and also they gave their full support for this project.
                    </p>
                </article>
            </section>
    
            <!-- This is my Footer Tags -->
            <footer>
				Posted by Aws Yousif Fida EL-Din @ 2015
                <br>
                Contact Info: <a href="mailto:afidaeld@du.edu"> E-Mail </a>
            </footer>
        </div>
    
    </body>
</html>

